{
  "name": "Fontainebleau Live",
  "short_name": "Fontainebleau Live",
  "description": "Sport, culture et nature à 15 km autour de Fontainebleau. Carte, calendrier, mis à jour automatiquement.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1d3b29",
  "background_color": "#f4f3ef",
  "icons": [
    {
      "src": "public/assets/img/brand/Icon-FL-pwa-vS.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/assets/img/brand/Icon-FL-pwa-vH.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
